{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@plm/components": ["libs/components/src/index.ts"],
      "@plm/pages": ["libs/pages/src/index.ts"],
      "@plm/util": ["libs/util/src/index.ts"]
    },
    "strict": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "strictTemplates": true,
    "fullTemplateTypeCheck": true
  }
}
